[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3982539447680734236
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.99955343196199
prior_class_distrib = [0.5, 0.5]
model_class_distrib = null
timestamp = 2025-08-21T17:02:36.895-04:00
escape_domain_values = true
mini_batch_size = 1
nums = 2
cats = 0
cat_offsets = [0]
norm_mul = [0.14868129142005782, 1.744298182845101]
norm_sub = [17.512, 3.5324099376973264]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [2, 10, 10, 10, 2]
weight_layer0 = [0.55248755, -0.603323, 0.11623778, -0.23508057, -0.6619569, 0.6423368, 0.21999766, -0.31103522, -0.5658265, -0.650663, 0.51916486, 0.18594636, 0.32767102, 0.09724744, 0.3418973, 0.09728254, -0.4498016, -0.55954224, 0.07361191, 0.28633586]
bias_layer0 = [0.4805164047619293, 0.5241340825312718, 0.5112403227553626, 0.4790024214014961, 0.5036169880980946, 0.5146672405305932, 0.5189526559256654, 0.482285775902775, 0.5063294435518707, 0.4858145054485228]
weight_layer1 = [0.098890774, -0.0768443, -0.3634053, 0.025829572, 0.3481555, 0.4781236, 0.14107299, -0.059546027, 0.07559717, -0.4395396, -0.10069218, -0.4561923, 0.031724405, 0.5000865, 0.08157246, -0.280446, 0.27697918, 0.018175099, -0.24601027, -0.4159906, 0.008269425, -0.4020508, -0.07482251, 0.3465144, -0.21367444, 0.01436569, -0.47497562, 0.30447257, -0.29094082, -0.35047203, -0.31662303, 0.087149076, -0.28489342, 0.4320692, -0.513418, -0.18783027, -0.48463568, 0.39174196, 0.32453775, 0.13558263, 0.49288705, -0.13162592, -0.20634, -0.42889693, -0.15149646, -0.21535245, -0.22366782, 0.057408523, 0.23679072, -0.23084831, 0.2915031, 0.4815359, -0.23206355, 0.31190413, 0.07579849, 0.43629622, 0.09183618, -0.34278935, -0.2929254, 0.20057526, 0.09653493, 0.3700879, -0.07873152, 0.12748195, 0.19393413, 0.2424839, 0.020138333, 0.43984058, 0.17666866, 0.18048194, 0.27839124, 0.026590489, -0.10345724, 0.46434224, 0.36319458, 0.20218407, 0.134298, -0.45015615, -0.01001928, 0.43933415, 0.28602424, 0.18745846, -0.0097861225, -0.15438813, 0.38599837, -0.412124, 0.44386783, -0.31422624, -0.28768262, -0.03888206, -0.46129295, -0.07094457, -0.30416387, 0.04200245, 0.4281407, -0.55072206, -0.44195637, 0.059374526, -0.10949688, 0.26966667]
bias_layer1 = [1.0331112563220133, 0.9800212793111436, 0.9700843563086187, 0.9737915018766589, 0.9774060400359851, 1.029780752961075, 0.9688661121518363, 0.9698539208694661, 1.0187621997632454, 0.9863592062460582]
weight_layer2 = [0.5542592, -0.4476784, -0.20690951, 0.0028141832, 0.27157304, 0.12938093, 0.09356335, -0.5020301, 0.24116817, 0.13193637, -0.08823581, 0.18900128, 0.21607089, -0.29615384, -0.022188487, 0.28700587, -0.29459363, -0.09989324, -0.19928862, -0.26860464, 0.5092945, -0.35750052, -0.21604864, -0.3609256, 0.36476532, 0.19758797, 0.5115208, 0.4510803, 0.17509335, -0.14588934, -0.0072389585, -0.34464633, 0.38582733, 0.19742773, 0.28418404, -0.2159937, 0.10390238, 0.23064089, 0.4115148, 0.36026067, -0.14362428, -0.2556814, 0.21868439, -0.5189362, 0.50412714, -0.1013526, 0.07123429, -0.46863833, -0.3396564, -0.19304776, -0.2706908, -0.53035414, -0.24706343, 0.3732809, 0.5163246, -0.34331053, -0.53476524, 0.12766245, -0.123190925, 0.5243645, -0.12028143, -0.4736128, 0.49616808, 0.3908811, 0.44365284, -0.55398303, -0.17069687, 0.19916858, -0.37071702, -0.1503136, 0.18542513, 0.15901884, -0.5495952, 0.063685216, -0.42634973, 0.3474861, 0.17436674, 0.4501862, -0.26803267, 0.22325169, 0.17656355, -0.4443554, 0.25652847, -0.2047143, -0.3535717, -0.28011873, -0.15763658, 0.084079966, 0.09891344, -0.40993014, 0.17019427, -0.19099867, -0.5030775, -0.23446915, 0.27960792, 0.3717328, -0.3428732, 0.16261584, 0.18325786, -0.49669504]
bias_layer2 = [1.0202727526611806, 0.98073983786267, 0.9794795555592857, 0.9807941996561066, 1.0, 1.0001274725591345, 0.9859500856472575, 0.9796621638666987, 1.0137340522674507, 1.019388276737873]
weight_layer3 = [1.6670319, 0.0125817135, -0.9751157, -1.7977145, -0.27085117, 0.545505, -1.8006744, -1.3814628, 0.44203848, -0.5319133, -0.7748792, 2.0795114, -0.25276998, 2.3030548, 0.13903773, 1.7312669, -0.15720788, -0.77732754, -2.5566313, -2.621993]
bias_layer3 = [0.015782623679085478, -0.0157826236790854]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
length
entropy
class

[domains]
2: 2 d000.txt
