Running code analysis with Bandit...
docker run --rm -v /home/parallels/Desktop/gwu-dc8-troop/SEAS-8405/HW7/after:/app python:3.13-alpine sh -c "pip install bandit && bandit -r /app"
Collecting bandit
  Downloading bandit-1.8.3-py3-none-any.whl.metadata (7.0 kB)
Collecting PyYAML>=5.3.1 (from bandit)
  Downloading PyYAML-6.0.2-cp313-cp313-musllinux_1_1_aarch64.whl.metadata (2.1 kB)
Collecting stevedore>=1.20.0 (from bandit)
  Downloading stevedore-5.4.1-py3-none-any.whl.metadata (2.3 kB)
Collecting rich (from bandit)
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
  Downloading pbr-6.1.1-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting markdown-it-py>=2.2.0 (from rich->bandit)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting setuptools (from pbr>=2.0.0->stevedore>=1.20.0->bandit)
  Downloading setuptools-80.4.0-py3-none-any.whl.metadata (6.5 kB)
Downloading bandit-1.8.3-py3-none-any.whl (129 kB)
Downloading PyYAML-6.0.2-cp313-cp313-musllinux_1_1_aarch64.whl (726 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 726.7/726.7 kB 16.2 MB/s eta 0:00:00
Downloading stevedore-5.4.1-py3-none-any.whl (49 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading pbr-6.1.1-py2.py3-none-any.whl (108 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 42.0 MB/s eta 0:00:00
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading setuptools-80.4.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 54.4 MB/s eta 0:00:00
Installing collected packages: setuptools, PyYAML, pygments, mdurl, pbr, markdown-it-py, stevedore, rich, bandit
Successfully installed PyYAML-6.0.2 bandit-1.8.3 markdown-it-py-3.0.0 mdurl-0.1.2 pbr-6.1.1 pygments-2.19.1 rich-14.0.0 setuptools-80.4.0 stevedore-5.4.1
Run started:2025-05-10 00:52:10.991522

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 37
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):
Running dependency check with pip-audit...
docker run --rm -v /home/parallels/Desktop/gwu-dc8-troop/SEAS-8405/HW7/after:/app python:3.13-alpine sh -c "pip install pip-audit && pip-audit -r /app/requirements.txt"
Collecting pip-audit
  Downloading pip_audit-2.9.0-py3-none-any.whl.metadata (27 kB)
Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading cachecontrol-0.14.3-py3-none-any.whl.metadata (3.1 kB)
Collecting cyclonedx-python-lib<10,>=5 (from pip-audit)
  Downloading cyclonedx_python_lib-9.1.0-py3-none-any.whl.metadata (6.5 kB)
Collecting packaging>=23.0.0 (from pip-audit)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pip-api>=0.0.28 (from pip-audit)
  Downloading pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
  Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
Collecting requests>=2.31.0 (from pip-audit)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting rich>=12.4 (from pip-audit)
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting toml>=0.10 (from pip-audit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting platformdirs>=4.2.0 (from pip-audit)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading msgpack-1.1.0-cp313-cp313-musllinux_1_2_aarch64.whl.metadata (8.4 kB)
Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting license-expression<31,>=30 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading license_expression-30.4.1-py3-none-any.whl.metadata (12 kB)
Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading packageurl_python-0.16.0-py3-none-any.whl.metadata (5.1 kB)
Collecting py-serializable<3.0.0,>=2.0.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading py_serializable-2.0.0-py3-none-any.whl.metadata (4.3 kB)
Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pip in /usr/local/lib/python3.13/site-packages (from pip-api>=0.0.28->pip-audit) (25.0.1)
Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
  Downloading charset_normalizer-3.4.2-cp313-cp313-musllinux_1_2_aarch64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests>=2.31.0->pip-audit)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31.0->pip-audit)
  Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.4->pip-audit)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.4->pip-audit)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.4->pip-audit)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.0.0->cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Downloading pip_audit-2.9.0-py3-none-any.whl (58 kB)
Downloading cachecontrol-0.14.3-py3-none-any.whl (21 kB)
Downloading cyclonedx_python_lib-9.1.0-py3-none-any.whl (374 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pip_api-0.0.34-py3-none-any.whl (120 kB)
Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-musllinux_1_2_aarch64.whl (145 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading license_expression-30.4.1-py3-none-any.whl (111 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading msgpack-1.1.0-cp313-cp313-musllinux_1_2_aarch64.whl (380 kB)
Downloading packageurl_python-0.16.0-py3-none-any.whl (28 kB)
Downloading py_serializable-2.0.0-py3-none-any.whl (22 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 40.0 MB/s eta 0:00:00
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Downloading boolean_py-5.0-py3-none-any.whl (26 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: sortedcontainers, boolean.py, urllib3, toml, pyparsing, pygments, platformdirs, pip-api, packaging, packageurl-python, msgpack, mdurl, license-expression, idna, filelock, defusedxml, charset-normalizer, certifi, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, pip-audit
Successfully installed CacheControl-0.14.3 boolean.py-5.0 certifi-2025.4.26 charset-normalizer-3.4.2 cyclonedx-python-lib-9.1.0 defusedxml-0.7.1 filelock-3.18.0 idna-3.10 license-expression-30.4.1 markdown-it-py-3.0.0 mdurl-0.1.2 msgpack-1.1.0 packageurl-python-0.16.0 packaging-25.0 pip-api-0.0.34 pip-audit-2.9.0 pip-requirements-parser-32.0.1 platformdirs-4.3.8 py-serializable-2.0.0 pygments-2.19.1 pyparsing-3.2.3 requests-2.32.3 rich-14.0.0 sortedcontainers-2.4.0 toml-0.10.2 urllib3-2.4.0
